# Dotnet-Templates

1-XamArinApp/MobileApp.Xamari/: MobileApp.Xamari.sln
2-Android/AndroidApp/: AndroidApp.sln
2-Android/AndroidApp/AndroidApp/: AndroidApp.csproj  MainActivity.cs
2-Android/AndroidClassLibrary/: AndroidClassLibrary.sln
2-Android/AndroidClassLibrary/AndroidClassLibrary/: AndroidClassLibrary.csproj  Class1.cs
2-Android/AndroidWearApp/: AndroidWearApp.sln
3-Ios/IosApp/: IosApp.sln
3-Ios/IosApp/IosApp/: AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  Info.plist  IosApp.csproj  Main.cs  Main.storyboard  MasterViewController.cs  MasterViewController.designer.cs
3-Ios/IosClassLibrary/: IosClassLibrary.sln
3-Ios/IosClassLibrary/IosClassLibrary/: Class1.cs  IosClassLibrary.csproj
3-Ios/WatchOSApp/: WatchOSApp.sln
4-Web/4.1-NETCore/BlazorServer/BlazorServerApp/BlazorServerApp/: BlazorServerApp.csproj  Dockerfile
4-Web/4.1-NETCore/BlazorServer/BlazorServerApp/BlazorServerApp/Properties/: launchSettings.json
4-Web/4.1-NETCore/NETCoreMVC/WebApplicationMVC/WebApplicationMVC/: Dockerfile  Program.cs  Startup.cs  WebApplicationMVC.csproj
4-Web/4.1-NETCore/NETCoreMVC/WebApplicationMVC/WebApplicationMVC/Controllers/: HomeController.cs
4-Web/4.1-NETCore/NETCoreMVC/WebApplicationMVC/WebApplicationMVC/Properties/: launchSettings.json
4-Web/4.1-NETCore/NETCoreMVC/WebApplicationMVC/WebApplicationMVC/Views/Shared/: _Layout.cshtml
4-Web/4.1-NETCore/WebApp/WebApplication1/WebApplication1/: WebApplication1.csproj
4-Web/4.1-NETCore/WebApp/WebApplication1/WebApplication1/Properties/: launchSettings.json
5-NETCore/Angular/AngularProjectTemplate/: AngularProjectTemplate.sln
5-NETCore/AspireStandardTemplate/AspireApp1/: AspireApp1.sln
5-NETCore/AspireStandardTemplate/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
5-NETCore/AspireStandardTemplate/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
5-NETCore/ClassLibrary/ClassLibrary1project/: ClassLibrary1project.sln
5-NETCore/CleanArchitecture/CleanArchitecture1/: CleanArchitecture1.sln
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/: CleanArchitecture1.Application.csproj  ServiceRegistration.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/DTOs/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Queries/GetPagedListProduct/: GetPagedListProductQuery.cs  GetPagedListProductQueryHandler.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Parameters/: PaginationRequestParameter.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Resources/: CleanArchitecture1.Infrastructure.Resources.csproj  ServiceRegistration.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceMessages.Designer.cs
5-NETCore/CleanArchitecture/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Resources/Services/: Translator.cs
5-NETCore/Grpc/GrpcService1/: GrpcService1.sln
5-NETCore/Grpc/GrpcService1/GrpcService1/: Dockerfile  GrpcService1.csproj
5-NETCore/Grpc/GrpcService1/GrpcService1/Properties/: launchSettings.json
5-NETCore/ReactAndRedux/ReactAndReduxProject1/: ReactAndReduxProject1.sln
5-NETCore/WebAPI/WebAPIProject/: WebAPIProject.sln
5-NETCore/WebAPI/WebAPIProject/WebAPIProject/: Dockerfile  Program.cs  Startup.cs  WebAPIProject.csproj
5-NETCore/WebAPI/WebAPIProject/WebAPIProject/Controllers/: WeatherForecastController.cs
5-NETCore/WebAPI/WebAPIProject/WebAPIProject/Properties/: launchSettings.json
5-NETCore/Worker Service/WorkerService1/WorkerService1/: Dockerfile  Program.cs  WorkerService1.csproj
(+199 files in other folders)
