is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkerService1
build_property.ProjectDir = D:\User\Lester\Repos\Github\Personal\Dotnet-Templates\5-NETCore\Worker Service\WorkerService1\WorkerService1\
