is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorApp1.Shared
build_property.ProjectDir = D:\User\Lester\Repos\Github\Personal\Dotnet-Templates\4-Web\4.1-NETCore\BlazorWebAssembly\BlazorApp1\BlazorApp1\Shared\
