<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\CleanArchitecture1.Application\CleanArchitecture1.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="ProjectResources\ResourceGeneral.fa.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectResources\ResourceGeneral.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectResources\ResourceMessages.fa.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectResources\ResourceMessages.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
