<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture1.Domain\CleanArchitecture1.Domain.csproj" />
	</ItemGroup>

</Project>
